server {
    listen       80;
    listen       443 ssl http2;
    server_name  {vvv_hosts};
    root         "{vvv_path_to_site}{vvv_public_dir}";

    # Nginx logs
    error_log    "{vvv_path_to_site}/log/nginx-error.log";
    access_log   "{vvv_path_to_site}/log/nginx-access.log";

    # This is needed to set the PHP being used
    set          $upstream {upstream};
    set          $production "{{LIVE_URL}}";

    # Enable server push if SSL/HTTP2 is being used for link preload headers
    http2_push_preload on;

    {vvv_tls_cert}
    {vvv_tls_key}

    # Nginx rules for WordPress, rewrite rules, permalinks, etc
    include      /etc/nginx/nginx-wp-common.conf;

    location @prod_uploads {
        rewrite "^(.*)/wp-content/uploads/(.*)$" "$production/wp-content/uploads/$2" break;
    }

    # Rule for handling requests to https://mywebsite.dev/wp-content/uploads/
    
    location ~ "^/wp-content/uploads/(.*)$" {
        try_files $uri @prod_uploads;
    
    }

    location ~* \.(css|eot|gif|ico|jpeg|jpg|js|png|svg|tiff|tiff|ttf|webp|woff|woff2)$ {
        expires 100d;
    }
}
